body, h1, h2, ul, li, p, dd, dt, dl{
    margin: 0px;
    padding: 0px;
}
img{
    display: block;
    max-width: 100%;
}
ul{
    list-style: none;
}

body{
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing:antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
    grid-column: 3 / 5; /*Lembrando que Ã© divido por linhas */
    margin-top:32px ;
    margin-bottom: 32px;
    background: #DB5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.6px ;
}

.grid-section{
    grid-column:2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid; 
    grid-template-columns:90px 300px 1fr;
    grid-gap:20px;
    margin-bottom:64px;
}

.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 96px;
    line-height: 1;
    font-weight: 400;
    margin-bottom:16px;
    grid-column: 1 / 4;
}
.animais ul {
    grid-column: 1/3;
}
.animais ul li{
    margin-bottom: 10px;
}
.animais h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}
.animais h2 {
    font-family: monospace;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    margin-bottom: 16px;
    color: #e54;
}

.animais p{
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 16px;

}
.animais-lista{
    height: 370px;
    overflow-y: scroll;
    grid-column:2;
}

.animais-lista::-webkit-scrollbar {
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb {
    background:#FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}
.animais-lista::-webkit-scrollbar-track {
    background:#faf6ed
}
.animais-descricao{
    grid-column: 3;
}
.animais-descricao section {
    margin-bottom: 48px;
}


.faq-lista{
    grid-column: 2 / 4;
}
.faq-lista dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 8px;
    color: #e54;
}
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;
}

.faq-lista dd{
    font-family: helvetica,Arial;
    margin-bottom: 8px;
    margin-left:30px;
}

.mapa{
    grid-column: 2;
}
.dados{
    grid-column: 3;
}
.dados li{
    margin-bottom:16px;
    font-family: Helvetica,Arial;
}
.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    background: #FB5;
    margin-right: 10px;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 32px;
    background: #FB5;
}
.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}


@media (max-width:700px){
    body{
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-row: 10px 
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1 / 3 ;
    }
    .grid-section h1{
        font-size: 48px ;
    }
    .menu{
        margin-top: 0px;
    }
    .copy{
        margin-bottom: 0px;
    }
}